# В mars указывается ссылка на ВебСервис МАРСа
mars=@url.mars@

# В checkSignUrl указывается ссылка на ВебСервис проверки ЭЦП
checkSignUrl=@url.checkSignUrl@

# checkECPForDCLROne=1 # включает проверку ЭЦП при получении сообщения типа DCLR.0001 для всех сообщений XSD
checkECPForDCLROne=@ecp.check.on.off@

# checkECPForDT=1 # включает проверку ЭЦП при получении сообщения по XSD схеме типа DT в DCLR.0001
checkECPForDT=1

# checkECPForDTS=1 # включает проверку ЭЦП при получении сообщения по XSD схеме типа DTS в DCLR.0001
checkECPForDTS=1

# checkECPForGC=1 # включает проверку ЭЦП при получении сообщения по XSD схеме типа GC в DCLR.0001
checkECPForGC=1

# checkECPForKT=1 # включает проверку ЭЦП при получении сообщения по XSD схеме типа KT в DCLR.0001
checkECPForKT=1

# checkECPForPDTEG=1 # включает проверку ЭЦП при получении сообщения по XSD схеме типа PDTEG в DCLR.0001
checkECPForPDTEG=1

# checkECPForSD=1 # включает проверку ЭЦП при получении сообщения по XSD схеме типа SD в DCLR.0001
checkECPForSD=1

# checkECPForZVT=1 # включает проверку ЭЦП при получении сообщения по XSD схеме типа SD в DCLR.0001
checkECPForZVT=1

# checkECPForDCLREight=1 # включает проверку ЭЦП при получении сообщения типа DCLR.0008
checkECPForDCLREight=@ecp.check.on.off@
