# flk

./: pom.xml
src/main/java/by/btslogistics/fklservice/: ArgumentResolversConfig.java  FlkServiceApplication.java  ServletInitializer.java
src/main/java/by/btslogistics/fklservice/constructor/flkcheckoperators/: AndFlkCheckOperator.java  AndOperator.java  EqualOperator.java  FlkCheckOperator.java  IfThenFlkCheckOperator.java  IfThenOperator.java  NotFlkCheckOperator.java  NotOperator.java  Operator.java  OrFlkCheckOperator.java  OrOperator.java  RootFlkCheckOperator.java  RootOperator.java  XmlEqualFlkCheckOperator.java
src/main/java/by/btslogistics/fklservice/constructor/flkcheckoperators/hashmapoperator/: AndOperatorImpl.java  EqualOperatorImpl.java  HMIfThenOperator.java  HMRootOperator.java  HMXmlEqualOperator.java  IfThenOperatorImpl.java  NotOperatorImpl.java  OrOperatorImpl.java  RootOperatorImpl.java
src/main/java/by/btslogistics/fklservice/constructor/flkcheckoperators/hashmapoperator/my/: AndOperatorImpl.java  NotOperatorImpl.java  OrOperatorImpl.java
src/main/java/by/btslogistics/fklservice/constructor/flkcheckoperators/operatorfactory/: Condition.java  HMOperatorFactory.java  OperatorFactory.java
src/main/java/by/btslogistics/fklservice/constructor/visitor/: ExpressionVisitor.java  FlkCheckExpressionVisitor.java  FlkCheckExpressionVisitorImpl.java  SdXml.java  Visitor.java
src/main/java/by/btslogistics/fklservice/dao/model/: IdMainForEntities.java
src/main/java/by/btslogistics/fklservice/dao/model/flk/constants/: FlkNamesProcAndPkg.java
src/main/java/by/btslogistics/fklservice/dao/model/messageout/model/: MessageOut.java
src/main/java/by/btslogistics/fklservice/dao/model/messageout/repository/: MessageOutRepository.java
src/main/java/by/btslogistics/fklservice/dao/model/messageslog/model/: MessageLog.java
src/main/java/by/btslogistics/fklservice/dao/model/messageslog/repository/: MessageLogReadRepository.java  MessageLogSaveRepository.java
src/main/java/by/btslogistics/fklservice/dao/model/sddeclscheme/: SdaFilledPerson.java  SdaGood.java  SdaGoodPresentedDoc.java  SdaMain.java  SdaSubject.java
src/main/java/by/btslogistics/fklservice/dao/repository/sddeclscheme/: SdaMainReadRepository.java  SdaMainSaveRepository.java
src/main/java/by/btslogistics/fklservice/service/flk/delete/flktypecontrol/: FlkTypeControlDeleteService.java
src/main/java/by/btslogistics/fklservice/service/flk/dto/messageout/: MessageOutDto.java
src/main/java/by/btslogistics/fklservice/service/flk/dto/messageslog/: MessageLogDto.java
src/main/java/by/btslogistics/fklservice/service/flk/exception/: ResourceNotFoundException.java
src/main/java/by/btslogistics/fklservice/service/flk/exception/common/: CommonException.java
src/main/java/by/btslogistics/fklservice/service/flk/json/: JsonReaderService.java
src/main/java/by/btslogistics/fklservice/service/flk/json/impl/: JsonReadServiceImpl.java
src/main/java/by/btslogistics/fklservice/service/flk/mapper/: CommonMapper.java  CommonWithCycleAvoidingMappingContext.java  CycleAvoidingMappingContext.java
src/main/java/by/btslogistics/fklservice/service/flk/mapper/messageout/: MessageOutMapper.java
src/main/java/by/btslogistics/fklservice/service/flk/mapper/messageslog/: MessageLogMapper.java
src/main/java/by/btslogistics/fklservice/service/flk/read/flkchecks/: FlkChecksReadService.java
src/main/java/by/btslogistics/fklservice/service/flk/read/flkdoc/: FlkDocReadService.java
src/main/java/by/btslogistics/fklservice/service/flk/read/flkgrafa/: FlkGrafaReadService.java
src/main/java/by/btslogistics/fklservice/service/flk/read/flkmain/: FlkMainService.java
src/main/java/by/btslogistics/fklservice/service/flk/read/flkresult/: FlkResultReadService.java
src/main/java/by/btslogistics/fklservice/service/proxyservice/: ProxyService.java
src/main/java/by/btslogistics/fklservice/service/proxyservice/impl/: ProxyServiceImpl.java
src/main/java/by/btslogistics/fklservice/service/proxyservice/messages/: SendMessagesToMarsService.java
src/main/java/by/btslogistics/fklservice/service/proxyservice/steps/: CheckBtOtRtStep.java  CheckCoStep.java  CheckDtKdtDtsStep.java  CheckRsStep.java  CheckZvtStep.java  RegistrationDocuments.java
src/main/java/by/btslogistics/fklservice/web/config/: CorsFilter.java  CorsGlobalConfiguration.java  ServiceConfig.java
src/main/java/by/btslogistics/fklservice/web/controllers/index/: IndexController.java
src/main/java/by/btslogistics/fklservice/web/exceptionhandlers/advices/: CommonRestExceptionHandler.java
src/main/java/by/btslogistics/fklservice/web/exceptionhandlers/bean/: ApiErrorResponse.java  ApiErrorsListResponse.java
src/main/java/by/btslogistics/fklservice/web/exceptions/common/: DeleteException.java  UpdateException.java  ValueNotFoundException.java
src/main/java/by/btslogistics/fklservice/web/rest/proxyfeign/: RegistrationDocumentBtRtOtRestProxy.java  RegistrationDocumentCoRestProxy.java  RegistrationDocumentDtKdtDtsRestProxy.java  RegistrationDocumentRsRestProxy.java  RegistrationDocumentZvtRestProxy.java
src/main/java/by/btslogistics/fklservice/web/utils/handlerutils/: StringConversationUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/logger/: logback-spring.xml
src/main/resources/logger/console/: console-appender-spring.xml
src/main/resources/logger/default/: defaults-spring.xml
src/main/resources/logger/production/: logback-appender-production-spring.xml
src/main/resources/properties/: app-exception-messages.properties  app-path-to-rest.properties  receive.properties
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/by/btslogistics/fklservice/: FklServiceApplicationTests.java
src/test/java/by/btslogistics/fklservice/constructor/flkcheckoperators/: HMRootOperatorTest.java
src/test/java/by/btslogistics/fklservice/constructor/visitor/: FlkCheckExpressionVisitorImplTest.java
src/test/resources/: checkExpression.json  rules.json
(+101 files in other folders)
