# Настройка HikariConnectionPool для среды разработки
spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=5000
# HikariCP создает все при создании, что ведет к тому, что лимит соединений БД заканчивается, при одновременной
# работе нескольких разработчиков.
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.idle-timeout=5000